+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|  eQUALIZER VALUES FOR mUSIC mP3 pLAYER X      |
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

[equalizer_0]
name=Classical
eq0=0
eq1=0
eq2=-2
eq3=-3
eq4=-3
eq5=-1
eq6=1
eq7=1
eq8=1
eq9=1
[equalizer_1]
name=Club
eq0=-7
eq1=-5
eq2=-2
eq3=0
eq4=1
eq5=3
eq6=4
eq7=4
eq8=0
eq9=0
[equalizer_2]
name=Dance
eq0=-9
eq1=-8
eq2=-6
eq3=-3
eq4=0
eq5=3
eq6=5
eq7=6
eq8=7
eq9=7
[equalizer_3]
name=Full Bass
eq0=-5
eq1=-4
eq2=-1
eq3=3
eq4=4
eq5=1
eq6=-1
eq7=-2
eq8=-4
eq9=-6
[equalizer_4]
name=Full Bas & Treble
eq0=8
eq1=8
eq2=8
eq3=6
eq4=3
eq5=-1
eq6=-4
eq7=-7
eq8=-8
eq9=-8
[equalizer_5]
name=Full Treble
eq0=-2
eq1=-6
eq2=-3
eq3=1
eq4=0
eq5=-2
eq6=-4
eq7=-7
eq8=-8
eq9=-8
[equalizer_6]
name=Laptop speakers/headphones
eq0=-6
eq1=-6
eq2=-3
eq3=-3
eq4=-1
eq5=2
eq6=2
eq7=2
eq8=-1
eq9=-4
[equalizer_7]
name=Large Hall
eq0=7
eq1=4
eq2=1
eq3=-1
eq4=-2
eq5=-3
eq6=-2
eq7=0
eq8=1
eq9=1
[equalizer_8]
name=Live
eq0=-2
eq1=-2
eq2=1
eq3=1
eq4=1
eq5=1
eq6=1
eq7=1
eq8=-2
eq9=-2
[equalizer_9]
name=Party
eq0=1
eq1=-2
eq2=-4
eq3=-4
eq4=-2
eq5=1
eq6=1
eq7=1
eq8=1
eq9=1
[equalizer_10]
name=Pop
eq0=-1
eq1=-1
eq2=-1
eq3=2
eq4=0
eq5=-2
eq6=-2
eq7=-1
eq8=1
eq9=1
[equalizer_11]
name=Reggae
eq0=-4
eq1=-2
eq2=2
eq3=6
eq4=3
eq5=0
eq6=-2
eq7=-3
eq8=-4
eq9=-5
[equalizer_12]
name=Rock
eq0=1
eq1=3
eq2=4
eq3=2
eq4=0
eq5=-2
eq6=-3
eq7=-4
eq8=-4
eq9=-2
[equalizer_13]
name=Ska
eq0=-3
eq1=0
eq2=3
eq3=7
eq4=4
eq5=2
eq6=-1
eq7=-3
eq8=-5
eq9=-6
[equalizer_14]
name=Soft
eq0=-2
eq1=-1
eq2=0
eq3=1
eq4=4
eq5=4
eq6=2
eq7=0
eq8=-3
eq9=-6
[equalizer_15]
name=Soft Rock
eq0=-4
eq1=-2
eq2=2
eq3=3
eq4=4
eq5=3
eq6=1
eq7=-2
eq8=-4
eq9=-5
[equalizer_16]
name=Techno
eq0=-4
eq1=-3
eq2=-1
eq3=3
eq4=7
eq5=5
eq6=1
eq7=-3
eq8=-7
eq9=-9
