+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
   vISUALIZATION fILE fOR mUSIC mP3 pLAYER X     
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

[Oscilloscope_0]
Number=0
Align=0
LinesScope=30
BackColorScope=255

[Oscilloscope_1]
Number=1
Align=1
LinesScope=80
BackColorScope=16777215

[Oscilloscope_2]
Number=2
Align=2
LinesScope=30
BackColorScope=65280


[Spectrum]
BackColor=0
BackColorBar=16777215
BackColorPeak=16777215
Bars=30
DrawBars=Verdadero
DrawPeaks=Verdadero
DrawSource=1
Exist=Falso
Gradient=Fut_Mex.jpg
GradientIndex=0
ImageFile=[caratula]
Mirrored=Verdadero
PeakGravity=3
PeakHeight=1
ScaleUp=1
Space=0
