Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\Popup.frm
Form=Forms\Directories.frm
Form=Forms\MMp3Player.frm
Form=Forms\Front.frm
Module=Skins; Modules\Skins.bas
Module=mRegistry; Modules\mRegistry.bas
Form=Forms\About.frm
Form=Forms\Options.frm
Form=Forms\Splash.frm
Module=mSysIco; Modules\mOptions.bas
Module=mMP3; Modules\mMP3.bas
Module=mConfig; Modules\mConfig.bas
Module=mLanguage; Modules\mLanguage.bas
Module=mStart; Modules\mVars.bas
Module=XPTheme; Modules\XPTheme.bas
Form=Forms\Tags.frm
Form=Forms\Lyrics.frm
Module=mMouseWheel; Modules\mMouseWheel.bas
Class=Tooltip; Classes\Tooltip.cls
Form=Forms\frmSpectrum.frm
UserControl=UserControls\ScrollText.ctl
UserControl=UserControls\Scroll.ctl
UserControl=UserControls\Button.ctl
Module=mFmod; Modules\mFmod.bas
Module=mPlayer; Modules\mPlayer.bas
Form=Forms\Search.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MMp3Player"
ExeName32="MMPlayerX.exe"
Command32=""
Name="MMPlayerXProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martínez Corp."
VersionFileDescription="Search and Player mp3, wma, wav files"
VersionLegalCopyright="Copyright (c) 2004 Raúl Martínez"
VersionProductName="Music Mp3 Player X"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
